<resources>
    <string name="app_name">Cari Matang</string>
    <string name="title_menu_1">Aplikasi Pendeteksi Buah Segar dan Busuk</string>
    <string name="title_menu_2">Dapat mendeteksi buah Segar</string>
    <string name="title_menu_3">Dapat mendeteksi buah Busuk</string>
    <string name="title_menu_4">Menggunakan Teknologi Machine Learning dan Kamera</string>
    <string name="desc_menu_1">Aplikasi untuk Capstone Project Bangkit 2023</string>
    <string name="desc_menu_2">Dengan menggunakan teknologi implementasi AI/ML untuk mendeteksi buah segar</string>
    <string name="desc_menu_3">Dengan menggunakan teknologi implementasi AI/ML untuk mendeteksi buah busuk</string>
    <string name="desc_menu_4">Menggunakan implementasi kamera Android dan Machine Learning</string>

    <string name="explore_now">Coba Sekarang</string>

</resources>