<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/small_100">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_thumbnail_gallery"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:cardCornerRadius="@dimen/small_100"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_thumbnail_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@android:color/darker_gray"
            android:contentDescription="@null"/>

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/btn_more_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_more_vert_24"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@null"/>

    <Button
        android:id="@+id/btn_upload_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mark_as_uploaded"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/small_100"
        android:contentDescription="@string/description_upload_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_thumbnail_gallery"/>

</androidx.constraintlayout.widget.ConstraintLayout>

