<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/small_100">

    <androidx.cardview.widget.CardView
        android:id="@+id/container_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:cardCornerRadius="@dimen/small_100"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_thumbnail_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@android:color/darker_gray"
            android:contentDescription="@null"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_title_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_text"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="@tools:sample/lorem/random"
        android:layout_marginTop="@dimen/small_100"
        app:layout_constraintTop_toBottomOf="@id/container_thumbnail"/>


</androidx.constraintlayout.widget.ConstraintLayout>

