<?xml version="1.0" encoding="utf-8"?>

<resources>

    <!--Base Size-->

    <dimen name="small_50">4dp</dimen>

    <dimen name="small_100">8dp</dimen>



    <dimen name="normal_75">12dp</dimen>

    <dimen name="normal_100">16dp</dimen>

    <dimen name="normal_125">20dp</dimen>

    <dimen name="normal_150">24dp</dimen>

    <dimen name="normal_175">28dp</dimen>

    <dimen name="normal_200">32dp</dimen>

    <dimen name="normal_225">36dp</dimen>

    <dimen name="normal_250">40dp</dimen>

    <dimen name="normal_275">44dp</dimen>



    <dimen name="large_100">32dp</dimen>

    <dimen name="large_125">40dp</dimen>

    <dimen name="large_150">48dp</dimen>

    <dimen name="large_175">56dp</dimen>

    <dimen name="large_200">64dp</dimen>

    <dimen name="large_225">72dp</dimen>



    <!--Typography Size -->

    <dimen name="h4">34sp</dimen>

    <dimen name="h5">24sp</dimen>

    <dimen name="h6">20sp</dimen>

    <dimen name="subtitle1">16sp</dimen>

    <dimen name="subtitle2">14sp</dimen>

    <dimen name="body1">16sp</dimen>

    <dimen name="body2">14sp</dimen>

    <dimen name="button">14sp</dimen>

    <dimen name="caption">12sp</dimen>

    <dimen name="overline">10sp</dimen>

</resources>