<resources>
    <string name="app_name">Cari_Matang</string>
    <string name="title_menu_1">Aplikasi Pendeteksi Buah Segar dan Busuk</string>
    <string name="title_menu_2">Dapat mendeteksi buah Segar</string>
    <string name="title_menu_3">Dapat mendeteksi buah Busuk</string>
    <string name="title_menu_4">Menggunakan Teknologi Machine Learning dan Kamera</string>
    <string name="desc_menu_1">Aplikasi untuk Capstone Project Bangkit 2023</string>
    <string name="desc_menu_2">Dengan menggunakan teknologi implementasi AI/ML untuk mendeteksi buah segar</string>
    <string name="desc_menu_3">Dengan menggunakan teknologi implementasi AI/ML untuk mendeteksi buah busuk</string>
    <string name="desc_menu_4">Menggunakan implementasi kamera Android dan Machine Learning</string>

    <string name="explore_now">Coba Sekarang</string>
    <string name="login">login</string>
    <string name="password">password</string>
    <string name="email">Email</string>
    <string name="i_don_t_have_an_account">I don\'t have an account</string>
    <string name="register">Register</string>
    <string name="error">Error</string>
    <string name="default_text">-</string>
    <string name="please_wait">Please_Wait</string>
    <string name="notification">Notification</string>
    <string name="success">Success</string>
    <string name="full_name">Full Name</string>
    <string name="phone">Phone</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="home">Home</string>
    <string name="camera">Camera</string>
    <string name="my_gallery">My Gallery</string>
    <string name="user">User</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="search">Search</string>
    <string name="recommendation">Recommendation</string>
    <string name="mark_as_uploaded">Mark As Uploaded</string>
    <string name="description_upload_button">upload_button</string>
    <string name="manage_photos">Manage Photos</string>
    <string name="delete">Delete</string>
    <string name="edit_photo">Edit Photo</string>
    <string name="change_language">Change Language</string>
    <string name="logout">Logout</string>
    <string name="profile">Profile</string>
    <string name="camera_x">Camera X</string>
    <string name="gallery">Gallery</string>
    <string name="upload">Upload</string>
</resources>