<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/sea_blue"/>
            <stroke android:color="@color/teal_200" android:width="4dp"/>
            <size
                android:width="32dp"
                android:height="32dp"/>
        </shape>
    </item>
    <item
        android:drawable="@drawable/baseline_camera_24"
        android:top="4dp"
        android:right="4dp"
        android:bottom="4dp"
        android:left="4dp" />
</layer-list>


