<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10,22.429a2,0.429 0,1 0,4 0a2,0.429 0,1 0,-4 0z"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M18.571,7.714C18.571,11.344 13.571,15.286 12,22.571C10.286,15 5.429,11.344 5.429,7.714C5.429,4.085 8.371,1.143 12,1.143C15.629,1.143 18.571,4.085 18.571,7.714Z"
      android:fillColor="#388E3C"/>
  <path
      android:pathData="M9.143,7.714a2.857,2.857 0,1 0,5.714 0a2.857,2.857 0,1 0,-5.714 0z"
      android:fillColor="#ffffff"/>
</vector>
