<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context=".presentation.forgotpassword.ForgotPasswordActivity">



    <com.google.android.material.appbar.AppBarLayout

        android:layout_width="match_parent"

        android:layout_height="?attr/actionBarSize"

        app:elevation="0dp"

        android:background="@android:color/transparent"

        app:layout_constraintTop_toTopOf="parent"

        android:gravity="center_vertical"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">



        <ImageButton

            android:id="@+id/btn_close_forgot_password"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:background="@android:color/transparent"

            android:src="@drawable/ic_baseline_close_24"

            android:layout_marginStart="@dimen/normal_100"

            app:tint="@android:color/darker_gray" />



    </com.google.android.material.appbar.AppBarLayout>



    <ScrollView

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:fillViewport="true">



        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="vertical"

            android:gravity="center_horizontal"

            android:padding="@dimen/normal_100">


            <ImageView

                android:layout_width="wrap_content"

                android:layout_height="366dp"

                android:src="@drawable/cari_matang" />



            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="@string/forgot_password"

                android:textSize="24sp"

                android:textStyle="bold"

                android:textColor="@color/black"

                android:layout_gravity="start"

                android:layout_marginTop="@dimen/normal_150"/>



            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"

                android:layout_height="56dp"

                app:hintEnabled="false"

                android:layout_marginTop="@dimen/normal_100">



                <EditText

                    android:id="@+id/et_email_forgot_password"

                    android:layout_width="match_parent"

                    android:layout_height="match_parent"

                    android:background="@drawable/bg_edit_text"

                    android:paddingStart="@dimen/normal_100"

                    android:hint="@string/email"

                    android:paddingEnd="@dimen/normal_100"

                    android:textColor="@color/black"

                    android:textColorHint="#4D000000"

                    android:imeOptions="actionDone"

                    android:inputType="textEmailAddress"

                    tools:ignore="TextFields" />



            </com.google.android.material.textfield.TextInputLayout>



            <Button

                android:id="@+id/btn_forgot_password"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:text="@string/forgot_password"

                android:textColor="@color/white"

                android:background="@drawable/bg_btn_auth_color_primary"

                android:layout_marginTop="@dimen/normal_175"/>



        </LinearLayout>



    </ScrollView>



</LinearLayout>