<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"

    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/container"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="@dimen/normal_75"
        android:padding="1dp"
        android:background="@drawable/bg_upload_photo_inactive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">



        <androidx.cardview.widget.CardView

            android:id="@+id/container_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="0dp"
            app:cardCornerRadius="@dimen/small_50"
            android:visibility="gone">



            <ImageView

                android:id="@+id/iv_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@android:color/darker_gray"
                android:contentDescription="@null"/>



        </androidx.cardview.widget.CardView>



        <ImageView

            android:id="@+id/image_view_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_a_photo_24"
            android:contentDescription="@null"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>



    <ImageButton

        android:id="@+id/btn_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/remove_circle"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/container"
        app:layout_constraintEnd_toEndOf="@id/container"
        app:layout_constraintTop_toTopOf="@id/container"
        app:layout_constraintBottom_toTopOf="@id/container"/>



</androidx.constraintlayout.widget.ConstraintLayout>