<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:title="@string/home"
        android:icon="@drawable/baseline_home_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_camera"
        android:title="@string/camera"
        android:icon="@drawable/baseline_camera_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_my_gallery"
        android:title="@string/my_gallery"
        android:icon="@drawable/baseline_photo_library_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_user"
        android:title="@string/user"
        android:icon="@drawable/baseline_person_24"
        app:showAsAction="always"/>
</menu>